[Basic]

DEM=basic/DEM.asc
DDM=basic/FDR.asc
FAM=basic/FAC.asc

PROJ=geographic
ESRIDDM=false
SelfFAM=true


[PrecipForcing RAIN]

TYPE=TIF
UNIT=mm/d
FREQ=d
LOC=rainmelt
NAME=rainmelt.YYYYMMDD.tif


[PETForcing PET]

TYPE=TIF
UNIT=mm/d
FREQ=d
LOC=pet
NAME=pet.YYYYMMDD.tif


[Gauge Outlet]

LON=0.73588
LAT=42.84835
OUTPUTTS=TRUE

[Gauge Bossost]

LON=0.69137
LAT=42.78233
OBS=obs/Bossost.csv
OUTPUTTS=TRUE

[Basin Garona]

GAUGE=Outlet
GAUGE=Bossost

[CrestPhysParamSet Garona]

gauge=Outlet
wm_grid=params/wm.tif
b_grid=params/b.tif
im_grid=params/im.tif
fc_grid=params/ksat.tif
ke_grid=params/ke.tif
iwu_grid=params/iwu.tif
ksoil_grid=params/ksoil.tif
igw_grid=params/igw.tif
hmaxaq_grid=params/hmaxaq.tif
gwc_grid=params/gwc.tif
gwe_grid=params/gwe.tif

wm=1.0
b=1.0 
im=1.0
fc=1
ke=1.0 
iwu=1.0 
ksoil=1.0
igw=1.0 
hmaxaq=0.25
gwc=2.5
gwe=2 


gauge=Bossost
wm_grid=params/wm.tif
b_grid=params/b.tif
im_grid=params/im.tif
fc_grid=params/ksat.tif
ke_grid=params/ke.tif
iwu_grid=params/iwu.tif
ksoil_grid=params/ksoil.tif
igw_grid=params/igw.tif
hmaxaq_grid=params/hmaxaq.tif
gwc_grid=params/gwc.tif
gwe_grid=params/gwe.tif

wm=1.0
b=1.0 
im=1.0
fc=1
ke=1.0 
iwu=1.0 
ksoil=1.0
igw=1.0 
hmaxaq=0.25
gwc=2.5
gwe=2 


[kwparamset Garona]

gauge=Outlet
UNDER=1.673
LEAKI=0.00431
TH=6.658569
ISU=0
ALPHA=20
BETA=0.5
ALPHA0=20

gauge=Bossost
UNDER=1.673
LEAKI=0.00431
TH=6.658569
ISU=0
ALPHA=20
BETA=0.5
ALPHA0=20


[Task RunGarona]

STYLE=SIMU
MODEL=CRESTPHYS
ROUTING=KW
BASIN=Garona

PRECIP=RAIN
PET=PET

STATES=states/
TIME_STATE=20130601

OUTPUT=output/

PARAM_SET=Garona
ROUTING_PARAM_Set=Garona

OUTPUT_GRIDS=runoff|subrunoff|soilmoisture|streamflow
# runoff = infiltration
# subrunof = baseflow excess

TIMESTEP=1d

TIME_BEGIN=201210010000
TIME_WARMEND=201306010000
TIME_END=201306300000

[Execute]

TASK=RunGarona

